%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "unknown"
  compiler: "GNU Fortran (conda-forge gcc 12.3.0-5) 12.3.0"
  fflags: "x86_64-conda-linux-gnu-gfortran -march=nocona -mtune=haswell -ftree-vectorizee -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe  -fallow-argument-mismatch"
  fppflags: "-DFC_HAVE_ABORT -DCDF -DNCDF -DNCDF_4"
  libs: "libncdf.a libfdict.a -llapack -lblas -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz"
  build: "serial"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.26111284E+02
  Eions:           0.12098152E+03
  Ena:           0.26326952E+02
  Ekin:           0.54211680E+02
  Enl:          -0.72915942E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:          -0.21908407E+01
  DUscf:           0.25140538E+00
  DUext:           0.00000000E+00
  Exc:          -0.28384555E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.78058471E+02
  Etot:          -0.78058471E+02
  FreeEng:          -0.78058471E+02

...
